<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <title>Glozzom</title>
</head>
<body>
<!-- NAVIGATION -->
<nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
  <div class="container">
    <a class="navbar-brand" href="index.html">Glozzom</a>
    <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarNav" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- ABOUT US PAGE HEADER -->
<section id="page-header" class="text-center text-light">
  <div class="container">
    <div class="row">
      <div class="col pt-5">
        <h2 class="text-light">About Us</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
      </div>
    </div>
  </div>
</section>

<!-- WHAT WE SO SECTION -->
<section id="about-info" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 align-self-center">
        <h3>What We Do</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.</p>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.</p>
      </div>
      <div class="col-md-6 text-center">
        <img class="img-fluid rounded-circle" src="img/image4.jpeg" alt="">
      </div>
    </div>
  </div>
</section>

<!-- ICON BOXES -->
<section id="icon-boxes" class="py-5 text-center text-light">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card bg-success">
          <div class="card-body">
            <i class="fa fa-envelope mb-4"></i>
            <h3 class="text-light">Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-dark">
          <div class="card-body">
            <i class="fa fa-car mb-4"></i>
            <h3 class="text-light">Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-primary">
          <div class="card-body">
            <i class="fa fa-play mb-4"></i>
            <h3 class="text-light">Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row pt-0 pt-md-4">
      <div class="col-md-4">
        <div class="card bg-warning text-dark">
          <div class="card-body">
            <i class="fa fa-tree mb-4"></i>
            <h3 class="text-dark">Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-info">
          <div class="card-body">
            <i class="fa fa-cart-plus mb-4"></i>
            <h3 class="text-light">Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-light text-dark">
          <div class="card-body">
            <i class="fa fa-youtube-square mb-4"></i>
            <h3 class="text-dark">Lorem Ipsum</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- TESTIMONIAL -->
<section id="testimonial" class="py-5">
  <div class="container">
    <div class="row text-center">
      <div class="col">
         <h2>Testimonial</h2>
      </div>
    </div>
    <div class="row mt-5 mx-1">
      <div class="col text-center">
        <div>
          <div class="slider">
            <div>
            <blockquote class="blockquote">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate maiores doloremque id cumque odit voluptatibus, nostrum repudiandae aliquam eligendi laboriosam nemo nesciunt placeat. Quis, accusamus.</p>
              <footer class="blockquote-footer">
                Rahim From <a href="#">Rahim</a>
              </footer>
            </blockquote>
             </div>
             <div>
             <blockquote class="blockquote">
               <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate maiores doloremque id cumque odit voluptatibus, nostrum repudiandae aliquam eligendi laboriosam nemo nesciunt placeat. Quis, accusamus.</p>
               <footer class="blockquote-footer">
                 Ovirup From <a href="#">Rahim</a>
               </footer>
             </blockquote>
              </div>
              <div>
              <blockquote class="blockquote">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate maiores doloremque id cumque odit voluptatibus, nostrum repudiandae aliquam eligendi laboriosam nemo nesciunt placeat. Quis, accusamus.</p>
                <footer class="blockquote-footer">
                  Master From <a href="#">Rahim</a>
                </footer>
              </blockquote>
               </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- COPYRIGHT -->
<section id="copyright" class="text-center py-3 text-light">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead mb-0">Copyright 2021 &copy; Designed by <a href="https://rahim.bditpoint.com/" target="_blank">Rahim Miah</a></p>
      </div>
    </div>
  </div>
</section>



<!-- JS SCRIPT -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
