<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <title>Glozzom</title>
</head>
<body>
<!-- NAVIGATION -->
<nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
  <div class="container">
    <a class="navbar-brand" href="index.html">Glozzom</a>
    <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarNav" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- BLOG PAGE HEADER -->
<section id="blog-header" class="text-center text-light">
  <div class="container">
    <div class="row">
      <div class="col pt-5">
        <h2 class="text-light">blog</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
      </div>
    </div>
  </div>
</section>

<!-- BLOG SECTION -->
<section id="blog" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card-columns">
          <div class="card">
            <img class="img-fluid card-img-top" src="img/image1.jpeg" alt="">
            <div class="card-body">
              <div class="card-title">
                <h4>Blog Post One</h4>
                <small class="text-muted">Written By: Rahim</small>
                <hr>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus vitae nostrum ea officia ab nulla, vel quas sed? Explicabo, beatae.</p>
                <a class="btn btn-dark btn-block" href="#"> Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="img-fluid card-img-top" src="img/image2.jpeg" alt="">
            <div class="card-body">
              <div class="card-title">
                <h4>Blog Post Two</h4>
                <small class="text-muted">Written By: Ovirup Rahim</small>
                <hr>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus vitae nostrum ea officia ab nulla, vel quas sed? Explicabo, beatae.</p>
                <a class="btn btn-dark btn-block" href="#"> Read More</a>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="img-fluid card-img-top" src="img/image6.jpeg" alt="">
            <div class="card-body">
              <div class="card-title">
                <h4>Blog Post Three</h4>
                <small class="text-muted">Written By: Master</small>
                <hr>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus vitae nostrum ea officia ab nulla, vel quas sed? Explicabo, beatae.</p>
                <a class="btn btn-dark btn-block" href="#"> Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<!-- COPYRIGHT -->
<section id="copyright" class="text-center py-3 text-light">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead mb-0">Copyright 2021 &copy; Designed by <a href="https://rahim.bditpoint.com/" target="_blank">Rahim Miah</a></p>
      </div>
    </div>
  </div>
</section>

<!-- JS SCRIPT -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
