<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <title>Glozzom</title>
</head>
<body>
<!-- NAVIGATION -->
<nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
  <div class="container">
    <a class="navbar-brand" href="index.html">Glozzom</a>
    <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarNav" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- CAROUSEL SLIDER -->
<section id="showcase" class="bg-dark">
  <div id="mycarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-slide-to="0" class="active" data-target="#mycarousel"></li>
      <li data-slide-to="1" data-target="#mycarousel"></li>
      <li data-slide-to="2" data-target="#mycarousel"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item carousel-img-1 active">
        <div class="container">
          <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5">
            <h2 class="display-4 text-light">Heading One</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aut saepe sint, labore, maiores illum nam fuga non architecto omnis ullam temporibus aliquam voluptatum ea?</p>
            <a href="#" class="btn btn-danger">Learn More</a>
          </div>
        </div>
      </div>
      <div class="carousel-item carousel-img-2">
        <div class="container">
          <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5 text-right">
            <h2 class="display-4 text-light">Heading Two</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aut saepe sint, labore, maiores illum nam fuga non architecto omnis ullam temporibus aliquam voluptatum ea?</p>
            <a href="#" class="btn btn-warning">Learn More</a>
          </div>
        </div>
      </div>
      <div class="carousel-item carousel-img-3">
        <div class="container">
          <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5 text-left">
            <h2 class="display-4 text-light">Heading Three</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aut saepe sint, labore, maiores illum nam fuga non architecto omnis ullam temporibus aliquam voluptatum ea?</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a href="#mycarousel" class="carousel-control-next" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</section>

<!-- HOME ICON -->
<section id="homeicon" class="py-5 text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-4 my-2">
        <i class="fa fa-gears"></i>
        <h3 class="my-2">Turning Gears</h3>
        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi veritatis, itaque totam animi adipisci sapiente.</p>
      </div>
      <div class="col-md-4 my-2">
        <i class="fa fa-cloud"></i>
        <h3 class="my-2">Sending Data</h3>
        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi veritatis, itaque totam animi adipisci sapiente.</p>
      </div>
      <div class="col-md-4 my-2">
        <i class="fa fa-cart-plus"></i>
        <h3 class="my-2">Making Money</h3>
        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi veritatis, itaque totam animi adipisci sapiente.</p>
      </div>
    </div>
  </div>
</section>

<!-- HOME GET STARTED -->
<section id="getstarted" class="py-5 text-center text-light">
  <div class="dark-overlay">
    <div class="container">
      <div class="row">
        <div class="col mt-5 pt-5">
          <h3 class="text-light">Are You Ready To Get Started?</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quaerat voluptatem laboriosam vero recusandae repellendus? Impedit iure est sit voluptatum blanditiis cum sequi laudantium quod dicta, a quaerat vel, obcaecati!</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- HOME INFO SECTION -->
<section id="homeinfo" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 align-self-center">
        <h3>Lorem Ipsum Dolor Sit</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dignissimos recusandae nobis reiciendis voluptatem quae iusto, fugiat itaque iste explicabo.</p>
        <a class="btn btn-outline-dark" href="#"> Read More</a>
      </div>
      <div class="col-md-6 mt-sm-4 mt-3 mt-md-0">
        <img class="img-fluid rounded" src="img/pc.jpeg" alt="PC">
      </div>
    </div>
  </div>
</section>

<!-- HOME VEDIO SECTION -->
<section id="home-vedio" class="text-center text-light">
  <div class="dark-overlay">
    <div class="container">
      <div class="row">
        <div class="col mt-5 pt-5">
          <div uk-lightbox>
            <a class="text-danger" href="https://youtu.be/LXb3EKWsInQ">
              <i class="fa fa-play"></i>
            </a>
          </div>
          <h2 class="mt-3 text-light">Bootstrap 4 Crash Course</h2>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- PHOTO GALLERY -->
<section id="gallery" class="py-5" uk-lightbox>
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h2>Photo Gallery</h2>
        <p class="lead">Check out our photos</p>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-4">
        <div>
          <a href="img/image1.jpeg">
            <img class="img-fluid" src="img/image1.jpeg" alt="image1">
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <a href="img/image2.jpeg">
            <img class="img-fluid" src="img/image2.jpeg" alt="image2">
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <a href="img/image3.jpeg">
            <img class="img-fluid" src="img/image3.jpeg" alt="image3">
          </a>
        </div>
      </div>
    </div>
    <div class="row pt-0 pt-md-4">
      <div class="col-md-4">
        <div>
          <a href="img/image4.jpeg">
            <img class="img-fluid" src="img/image4.jpeg" alt="image4">
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <a href="img/image5.jpeg">
            <img class="img-fluid" src="img/image5.jpeg" alt="image5">
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <a href="img/image6.jpeg">
            <img class="img-fluid" src="img/image6.jpeg" alt="image6">
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- NEWSLETTER -->
<section id="newsletter" class="py-5 bg-dark text-light text-center">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2 class="text-light">Signup For Our Newsletter</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam similique esse assumenda quasi repellendus illum perferendis quos aliquid possimus.</p>
        <form action="#" method="POST" class="form-inline justify-content-center">
          <label class="sr-only" for="name">Name</label>
          <input class="form-control m-2" type="text" placeholder="Enter Name">
          <label class="sr-only" for="email">Email</label>
          <input class="form-control m-2" type="email" placeholder="Enter Email">
          <input class="btn btn-primary m-2" type="submit" value="Subscribe">
        </form>
      </div>
    </div>
  </div>
</section>

<!-- COPYRIGHT -->
<section id="copyright" class="text-center py-3 text-light">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead mb-0">Copyright 2021 &copy; Designed by <a href="https://rahim.bditpoint.com/" target="_blank">Rahim Miah</a></p>
      </div>
    </div>
  </div>
</section>



<!-- JS SCRIPT -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>

</body>
</html>
